<!DOCTYPE html>
<html>

  <head>
    <title>ClappyBird</title>
    <meta name="viewport" width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0>    
    <style>
      body{
        padding:0;
        margin:0;
      }
      canvas {
        display: block;
        margin-top: 50px !important;
        height: 100%;
        margin: auto;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
      }
      img{
        display:none;
      }
      .main{
        width: 80% !important;
        margin: auto;

      }

      @media screen and (max-width: 420px) {
        canvas{
          margin: auto;
          width: 100%;
        }
        .main {
          width: 85% !important;
          margin: auto;
        }
      }
    </style>
  
  </head>
  
  <body>

    <div class="main">
      <canvas id='canvas'></canvas>
    </div>
    <img src="./assets/images/sky_blue_bg.png" id="sky">
    <img src="./assets/images/sheet.png" id="sheet">
    <script src="./assets/javascripts/bundle.js"> </script>    

  </body>

</html>